<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewNotes">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TITLE"
                android:layout_marginTop="18dp"
                android:padding="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/noteTitleName"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="20"
                android:hint="NOTES"
                android:adjustViewBounds="true"
                android:padding="18dp"
                android:layout_margin="5dp"
                android:id="@+id/description"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:id="@+id/imageUploadedEdit"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPLOAD IMAGE"
                android:layout_margin="5dp"
                android:id="@+id/uploadImage"
                android:padding="18dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Note"
                android:id="@+id/saveNote"
                android:layout_margin="5dp"
                android:padding="18dp"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>